{
  "name": "clean-my-win",
  "version": "0.1.0",
  "private": true,
  "description": "A calm, safe Windows cleanup utility.",
  "license": "GPL-3.0-only",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "install-electron --no",
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "test": "node --experimental-strip-types --test src/main/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "lucide-react": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-vite": "5.0.0",
    "typescript": "7.0.2",
    "vite": "7.3.6"
  },
  "packageManager": "pnpm@11.20.0"
}
